<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button parse-escape-sequences="true" name="OpenBackpack" style="position: absolute; top: 20px; right: 200px; background-image: url(&quot;project://database/Assets/Free%20Game%20Items/96dpi/backpack-1.png?fileID=2800000&amp;guid=299599986b195ec44ba0d4bf6f4d4804&amp;type=3#backpack-1&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); height: 100px; width: 100px; align-self: center; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
    <ui:VisualElement name="BackpackUI" style="flex-grow: 1; background-color: rgb(0, 182, 255); flex-direction: column; width: 460px; height: 300px; align-self: center; align-content: auto; min-height: 300px; max-height: 300px; max-width: 460px; min-width: 460px; justify-content: flex-start; -unity-background-scale-mode: stretch-to-fill; background-position-y: center 0; background-position-x: center 0; transform-origin: center; translate: 0 0; top: 33%; display: flex; visibility: hidden;">
        <ui:Label text="Backpack" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-font-style: bold;" />
        <ui:ListView name="BlockchainItems" fixed-item-height="100" virtualization-method="FixedHeight" item-template="project://database/Assets/EnjinPlatform/Art/UI/BlockchainItem.uxml?fileID=9197481963319205126&amp;guid=9a820211bff0d453fa1ef0697e98b66c&amp;type=3#BlockchainItem" style="height: 200px; visibility: visible;" />
        <ui:TextField label="Transfer Recipient" placeholder-text="cx..." name="Recipient" />
    </ui:VisualElement>
</ui:UXML>
